<html>
    <head>
        <style>
            * {
  box-sizing: border-box;
}

body {
  background-color: #DADADA;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* space between the 3 image columns */
.row,
.row > .column {
  padding: 5px;
}

/* 3 columns */
.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #873546;
  padding: 10px;
}

.show {
  display: block;
}   

/* button styling */
.button {
  border-style: solid;
  padding: 12px 16px;
  background-color: #873546;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.button:hover {
  background-color: #DADADA;
}

/* color for clicked button */
.button.active {
  background-color: #DADADA;
   color: white;
}

/*Code for hover animation */
.container {
  position: relative;
  width: 50%;
}
/*darkness of hover animation */
.container:hover .overlay {
  opacity: 1;
}

/*overlay code*/
.overlay {
  position: absolute;
  transition: .33s ease;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 200%;
  opacity: 0;
  background-color: #873546;
}

</style>
    </head>
        <h2>Portfolio of Passwords</h2>
        <div id="myButtonContainer">
          
          <!--determines what is being filtered on button click -->
          <button class="button active" onclick="selectFilt('all')"> Show all</button>
          <button class="button" onclick="selectFilt('strong')"> Strong</button>
          <button class="button" onclick="selectFilt('medium')"> Medium</button>
          <button class="button" onclick="selectFilt('weak')"> Weak</button>
        </div>

        <!-- I will turn these blocks of HTML into JavaScript Objects by parsing through JSON data for final submission -->
        <div class="row">
          <div class="column strong">
            <div class="content">  
                <div class="container">            
              <img src="download/pics1/unknown.png" alt="strong" style="width:200%">
                    <div class="overlay">
                        <div class="text">Just forgot his Temple password</div>
                    </div>
              <h4>Pierson</h4>
                </div>
            </div>
          </div>
            
          <div class="column strong">
            <div class="content">              
                <div class="container">
                    <img src="download/pics1/angrypierson.jpg" alt="strong" style="width:100%">
            <h4>Losing SSN</h4>
                    <div class="overlay">
                        <div class="text">This is Pierson when he lost his social security number</div>
                    </div>
                </div>
            </div>
          </div>
            
          <div class="column strong">
            <div class="content">
              <img src="download/pics1/angry1.jpg" alt="strong" style="width:100%">
              <h4>No Internship</h4>
              <p>sad pierson</p>
            </div>
          </div>

          <div class="column weak">
            <div class="content">
              <img src="download/pics1/passSecurity.png" alt="weak" style="width:100%">
              <h4>pass</h4>
            </div>
          </div>
            
          <div class="column medium">
            <div class="content">
              <img src="download/pics1/passy.png" alt="medium" style="width:100%">
              <h4>passy</h4>
              <p></p>
            </div>
          </div>
            
          <div class="column medium">
            <div class="content">
              <img src="download/pics1/BetterPassy.jpg" alt="medium" style="width:100%">
              <h4>Better Passy</h4>
              <p></p>
            </div>
          </div>
            
        </div> 

<script>
    selectFilt("all");
    
    /*filter selection function*/
    function selectFilt(param) {
      var x;
      var i;
      x = document.getElementsByClassName("column");
      //if statement to show all images
      if (param == "all") param = "";
      //for loop to run through images
      for (i = 0; i < x.length; i++) {
        hideFunc(x[i], "show");
        //checking for keyword to filter
        if (x[i].className.indexOf(param) > -1) showFunc(x[i], "show");
      }
    }

    // Hide elements that are not selected
    function hideFunc(ele, name) {
      var i;
      var list1;
      var list2;
      
      list1 = ele.className.split(" ");
      list2 = name.split(" ");
      //for loop to run through images
      for (i = 0; i < list2.length; i++) {
        while (list1.indexOf(list2[i]) > -1) {
          list1.splice(list1.indexOf(list2[i]), 1);
        }
      }
      ele.className = list1.join(" ");
    }
    
    // Show filtered elements
    function showFunc(ele, name) {
      var i;
      var list1;
      var list2;
      list1 = ele.className.split(" ");
      list2 = name.split(" ");
      //for loop to run through images
      for (i = 0; i < list2.length; i++) {
        if (list1.indexOf(list2[i]) == -1) {
          ele.className += " " + list2[i];
        }
      }
    }
    
    //this for loop highlights the current selected button
    var buttonContainer = document.getElementById("myButtonContainer");
    
    var buttons = buttonContainer.getElementsByClassName("button");
    
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
</script>

</html>